<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WildSite | Quarter Project</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Crimson+Text&family=Hammersmith+One&family=Josefin+Sans&family=Manrope&family=Merienda&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: rgb(255, 251, 243);
            }
            .title{
                background-color: rgb(0, 160, 0);
                color: white;
                font-family: 'Merienda', cursive;
                font-size: 20px;
                margin: -32px;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
                transition-duration: 0.2s;
            }
            .options{
                background-color: rgb(109, 62, 0);
                border-top: 5px solid rgb(255, 196, 0);
                font-size: 25px;
                margin: -8px;
                margin-right: -32px;
                padding: 10px;
                padding-bottom: 12px;
                position: sticky;
                text-align: center;
                top: 0;
            }
            .ulink1{
                padding-left: 5px;
                padding-right: 5px;
                display: inline;
            }
            ul{
                list-style-type: none;
            }
            *{
                box-sizing: border-box;
            }
            .a1{
    background-color: rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a2{
    background-color:rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a1:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
.a2:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
            .full{
                float: left;
                width: 100%;
            }
            .about{
                margin-left:auto; 
                margin-right: auto;
                text-align: center;
                text-decoration: none;
            }
            .titleabout{
                font-family: 'Crimson Text', serif; 
                margin-bottom:-5px;
                text-decoration: none;
            }
            .titlep{
                font-family: 'Manrope', sans-serif;
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
            }
            .plink{
                color: green;
                font-family: 'Manrope', sans-serif;
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
                padding: 0px;
            }
            .footername{
                background-color: rgb(0, 160, 0);
                color:white;
                font-family: 'Merienda', cursive;
                margin-left: -22px;
                margin-top: 20px;
                margin-bottom: -22px;
                text-align: center;
            }
            .copyright{
                color:rgb(255, 255, 255);
                font-family: 'Manrope', sans-serif; 
                margin-left:auto;
                margin-right: auto;
                margin-top: 30px;
                text-align: center;
            }
            .iconcenter{
                text-align: center;
            }
            .icons{
                color: rgb(255, 255, 255);
                font-size: 40px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 20px;
                transition-duration: 0.3s;
            }
            .icons:hover{
                color:rgb(255, 196, 0);
                font-size: 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1><i class="fas fa-leaf" style="padding-right: 5px;"></i>WILDSITE</h1>
        </div>

            <ul class="options">
                <li class="ulink1"><a class="a1" href="index.html">
                <i class="fas fa-home"></i><b>Home</b></a></li>

                <li class="ulink1"><a class="a2" href="About.html">
                <i class="far fa-address-card" style="padding-right: 5px">
                </i><b>About</b></a></li>
            </ul>
        
        <div>
            <h1 class="about titleabout">ABOUT</h1>
            <hr>
            <img alt="Aaron Dumlao's picture" src="Aboutpic.jpg" style="width: 300px; margin-left:auto; margin-right: auto; display: block">
            <p class="titlep"> Hello! I'm Aaron
            Dumlao from 9-Samat. </p>

            <h1 class="about titleabout">CREATION OF WEBSITE</h1>
            <p class="titlep">For this project, I spent hours for doing this. 
                It was difficult when I started at November 3, 2021 but 
                was accomplished in the next day. All files were also uploaded 
                in Github so you can also check it. The platforms I used for 
                establising this are HTML and CSS. For the design, I used 
                FontAwesome for the icons and Google Fonts for the fonts.
            </p>

            <h1 class="about titleabout"> WEBSITE GUIDES</h1>
            <p class="titlep">You are in the "About" Section! When you are going to 
                the Homepage, you would see an introduction about biomes and 
                other stuff. Below that intro are the sections relating to the 
                types of biomes: The Forest, The Desert, The Tundra, and The 
                Grasslands. Visit <a style="font-family: 'Manrope', sans-serif" 
                href="index.html">HOME</a> and check more of it!
            </p>
            
            <div style="background-color: rgb(218, 218, 218); padding-bottom: 5px;">
            <h1 class="about titleabout">IMAGE REFERENCES</h1>
            <div>
                <p class="plink"><a href="https://www.youtube.com/watch?v=o_AfNcjlOgU"> Biome Intro Pic - Thumbnail of A Video</a></p>
                <p class="plink"><a href="https://www.timeforkids.com/k1/fantastic-forests/">Forest (Homepage) Image</a></p>
                <p class="plink"><a href="https://www.pandotrip.com/top-10-beautiful-forests-across-the-world-23192/"> Forest Sub Pic (Forest Section)</a></p>
                <p class="plink"><a href="https://www.rainforest-alliance.org/species/poison-dart-frog/">Poison Dart Frog Picture</a></p>
                <p class="plink"><a href="https://www.livescience.com/23140-sahara-desert.html">Desert (Homepage) Image</a></p>
                <p class="plink"><a href="https://www.sciencenewsforstudents.org/article/scientists-say-desert">Desert Sub Pic (Desert Section)</a></p>
                <p class="plink"><a href="https://myanimals.com/animals/farm-animals/other-animals-farm-animals/the-arabian-camel-characteristics-behaviour-and-habitat/">Arabian Camel Picture</a></p>
                <p class="plink"><a href="https://en.wikipedia.org/wiki/Tundra">Tundra (Homepage) Image</a></p>
                <p class="plink"><a href="https://www.conserve-energy-future.com/tundra-biome.php">Tundra Sub Pic (Tundra Section)</a></p>
                <p class="plink"><a href="https://www.uniguide.com/caribou-symbolism-meaning-spirit-animal/">Caribou Picture</a></p>
                <p class="plink"><a href="https://climatechange.ucdavis.edu/climate/news/grasslands-more-reliable-carbon-sink-than-trees">Grassland (Homepage) Image</a></p>
                <p class="plink"><a href="https://www.globalchange.gov/browse/educators/wildlife-wildlands-toolkit/eco-regions/grassland">Grassland Sub Pic (Grassland Section)</a></p>
                <p class="plink"><a href="https://www.sciencefocus.com/nature/how-do-bees-make-honey/">Honey Bee Picture</a></p>
            </div>

            <h1 class="about titleabout">RESEARCH REFERENCES</h1>
            <div>
                <p class="plink"><a href="https://www.nationalgeographic.org/encyclopedia/forest-biome/">"What is A Forest" Link</a></p>
                <p class="plink"><a href="https://www.quora.com/What-do-you-see-in-the-forest">"What do you see in A Forest?" Link</a></p>
                <p class="plink"><a href="https://www.theschoolrun.com/homework-help/forest-and-woodland-habitats">Fun Facts (Forest) Link</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.com/animals/amphibians/facts/poison-dart-frogs-1">Info of Poison Dart Frogs</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.org/encyclopedia/desert/">"What is A Desert" Link</a></p>
                <p class="plink"><a href="https://www.dkfindout.com/us/earth/deserts/desert-landforms/">"What do you see in A Desert?" Link</a></p>
                <p class="plink"><a href="https://www.theschoolrun.com/homework-help/desert-habitats">Fun Facts (Desert) Link</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.com/animals/mammals/facts/arabian-camel">Info About Arabian Camels</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.org/encyclopedia/tundra-biome/">"What is A Tundra" Link</a></p>
                <p class="plink"><a href="https://nhpbs.org/wild/tundra.asp">"What do you see in A Tundra?" Link</a></p>
                <p class="plink"><a href="https://kids.lovetoknow.com/child-education/30-tundra-facts-kids">Fun Facts (Tundra) Link</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.com/animals/mammals/facts/caribou">Info About Caribou</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.org/encyclopedia/grassland-biome/">"What is A Grassland" Link</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.com/environment/article/grasslands">"What do you see in a Grassland" Link</a></p>
                <p class="plink"><a href="https://easyscienceforkids.com/all-about-grasslands/">Fun Facts (Grassland) Link</a></p>
                <p class="plink"><a href="https://www.nationalgeographic.com/animals/invertebrates/facts/honeybee">Info About A Honey Bee</a></p>
            </div>
            </div>
        </div>
        
        <div style= "background-color:darkgreen; margin-left: -22px; margin-right: -22px">
        <div class="full" style="background-color:darkgreen; margin-top: 20px;">
            <h1 class="footername"><i class="fas fa-leaf" style="padding-right: 5px;">
            </i>WILDSITE</h1>
            <p class="copyright">Copyright <i class="far fa-copyright"></i> 
                2021, Aaron Dumlao, November 3, 2021</p>
                <div class="iconcenter">
                    <i class="fab fa-youtube icons"></i>
                    <i class="fab fa-facebook-square icons"></i>
                    <i class="fab fa-instagram-square icons"></i>
                    <i class="fab fa-discord icons"></i>
                    <i class="fab fa-twitter-square icons"></i>
                    <i class="fab fa-tumblr-square icons"></i>
                    <i class="fab fa-pinterest-square icons"></i>
                    <i class="fab fa-reddit-square icons"></i>
                    <i class="fab fa-linkedin icons"></i>
                </div>
        </div>
        </div>
    </body>
</html>