<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WildSite | Quarter Project</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Crimson+Text&family=Hammersmith+One&family=Josefin+Sans&family=Manrope&family=Merienda&family=Red+Rose&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: rgb(255, 251, 243);
            }
            .title{
                background-color: rgb(0, 160, 0);
                color: white;
                font-family: 'Merienda', cursive;
                font-size: 20px;
                margin: -32px;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
                transition-duration: 0.2s;
            }
            .options{
                background-color: rgb(109, 62, 0);
                border-top: 5px solid rgb(255, 196, 0);
                font-size: 25px;
                margin: -8px;
                margin-right: -32px;
                padding: 10px;
                padding-bottom: 12px;
                position: sticky;
                text-align: center;
                top: 0;
            }
            .ulink1{
                padding-left: 5px;
                padding-right: 5px;
                display: inline;
            }
            ul{
                list-style-type: none;
            }
            *{
                box-sizing: border-box;
            }
            .forestimg{
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
            }
            .forestheading{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 40px;
                padding-left: 25px;
            }
            .forestpar{
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
                margin-left: 80px;
                margin-right: 150px;
            }
            .forestpar2{
                color: white;
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
            }
            .forestlink{
                color: rgb(0, 115, 209);
                font-family: 'Manrope', sans-serif;
                text-decoration: none;
                transition-duration: 0.2s;
            }
            .forestlink:hover{
                color:rgb(223, 53, 2);
                border-bottom: 3px solid brown;
            }
            .forestfact{
                background-color: rgb(98, 60, 0);
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                color: rgb(255, 251, 0);
                font-family: 'Alegreya Sans SC', cursive;
                font-size: 40px;
                margin-bottom: -20px;
                padding: 20px;
                padding-left: 25px;
            }
            .animalfact{
                background-image: url("DartFrog.jpg");
                background-size: cover;
                padding: 50px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
            }
            .animalunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .full{
                float: left;
                width: 100%;
            }
            .footername{
                background-color: rgb(0, 160, 0);
                color:white;
                font-family: 'Merienda', cursive;
                margin-left: -22px;
                margin-top: 20px;
                margin-bottom: -22px;
                text-align: center;
            }
            .copyright{
                color:rgb(255, 255, 255);
                font-family: 'Manrope', sans-serif; 
                margin-left:auto;
                margin-right: auto;
                margin-top: 30px;
                text-align: center;
            }
            .iconcenter{
                text-align: center;
            }
            .icons{
                color: rgb(255, 255, 255);
                font-size: 40px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 20px;
                transition-duration: 0.3s;
            }
            .icons:hover{
                color:rgb(255, 196, 0);
                font-size: 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1><i class="fas fa-tree" style="padding-right: 5px;"></i>THE FOREST</h1>
        </div>

            <ul class="options">
                <li class="ulink1"><a id="a1" href="index.html">
                <i class="fas fa-home"></i><b>Home</b></a></li>

                <li class="ulink1"><a id="a2" href="About.html">
                <i class="far fa-address-card" style="padding-right: 5px">
                </i><b>About</b></a></li>
            </ul>
        
        <div>
            <img class="forestimg" alt="Image of a Forest" src="Forest2.jpg">
            <div>
                <h1 class="forestheading">What is a <span style="color: green;">Forest</span> ?</h1>
                <p class="forestpar">The word <b>forest</b> broadly describes an area 
                    that has a large number of trees. There are three general 
                    types of forest that exist: <span style="color: rgb(0, 151, 0);"><i>temperate</i>,<i> tropical</i>, and <i>boreal</i></span>. 
                    Experts estimate that these forests cover approximately 
                    one-third of Earth’s surface.
                </p>
                <p class="forestpar">
                    <b>Temperate forests</b> are found across eastern North America 
                    and Eurasia. The temperatures of temperate forests vary 
                    throughout the year because of the four distinct seasons 
                    at these latitudes. Precipitation is abundant and lends to 
                    fertile soil that is able to support diverse flora like
                    maples, oak, and birch. Deer, squirrels, and bears are 
                    just a few examples of the fauna that call temperate forests 
                    home.
                    <a class="forestlink" href="https://www.nationalgeographic.org/encyclopedia/forest-biome/">
                        <b>Continue Reading...</b></a>
                </p>
            </div>

            <div>
                <h1 class="forestheading"><i class="far fa-eye" style="padding-right:10px"></i>What Do You See In A Forest ?</h1>
                <p class="forestpar">
                    What you see in a forest is a complex ecosystem consisting mainly of 
                    trees that buffer the earth and support a myriad of lifeforms. 
                    The trees help create a special environment which, in turn, 
                    affects the kinds of animals and plants that can exist in the 
                    forest. Trees are an important component of the environment. 
                    They clean the air, cool it on hotdays, conserve heat at night, 
                    and act as excellent sound absorbers. Plants provide a protective 
                    canopy that lessens the impact of raindrops on the soil, thereby 
                    reducing soil erosion.
                    <a class="forestlink" href="https://www.quora.com/What-do-you-see-in-the-forest">
                        <b>Continue Reading...</b></a>
            </div>

            <div>
                <h1 class="forestfact"><i class="fas fa-lightbulb" style="padding-right: 10px"></i>3 Fun Facts In A Forest</h1>
                <div style="background-color: rgb(255, 205, 97)">
                <ol class="forestpar">
                    <li style="padding-bottom: 30px; padding-top: 10px;"><b>The main thing to know about forest and woodland 
                        habitats is that they are areas that have a lot of 
                        trees pretty close to each other.</b></li>
                    <li style="padding-bottom: 30px;">Woodlands are a little more open than forests – 
                        woodlands have space to let a bit of light in between 
                        trees, while forests have so many trees that it’s 
                        actually pretty dark when you walk around.</li>
                    <li style="padding-bottom: 30px;">Trees can grow pretty 
                        much anywhere in the world, as long as it’s in a spot 
                        that has enough water for them. Because of that, forest 
                        habitats can be very different depending where they are.</li>
                </ol>
                    <p class="forestpar" style="padding-bottom: 30px;"> For more facts and info,
                        check out this 
                        <a class="forestlink" href="https://www.theschoolrun.com/homework-help/forest-and-woodland-habitats">
                        <b>LINK</b></a>
                    </p>    
                </div>
            </div>

            <div class="animalfact">
                <div class="animalunder">
                    <h1 class="forestheading" style="color: yellow">Animal of the Day In The Forest</h1>
                    <p class="forestpar2">Common Name: Poison Dart Frogs</p>
                    <p class="forestpar2">Scientific Name: <i>Dendrobatidae</i></p>
                    <p class="forestpar2">Type: Amphibians</p>
                    <p class="forestpar2">Average Life Span: 3-15 years</p>
                    <p class="forestpar2">To know more about Poison Dart Frogs,
                        check out this 
                        <a class="forestlink" href="https://www.nationalgeographic.com/animals/amphibians/facts/poison-dart-frogs-1">
                        SITE</a>
                    </p>
                </div>
            </div>
        </div>


        <div style= "background-color:darkgreen; margin-left: -22px; margin-right: -22px;">
        <div class="full" style="background-color:darkgreen; margin-top: 20px;">
            <h1 class="footername"><i class="fas fa-leaf" style="padding-right: 5px;">
            </i>WILDSITE</h1>
            <p class="copyright">Copyright <i class="far fa-copyright"></i> 
                2021, Aaron Dumlao, November 3, 2021</p>
            <div class="iconcenter">
                <i class="fab fa-youtube icons"></i>
                <i class="fab fa-facebook-square icons"></i>
                <i class="fab fa-instagram-square icons"></i>
                <i class="fab fa-discord icons"></i>
                <i class="fab fa-twitter-square icons"></i>
                <i class="fab fa-tumblr-square icons"></i>
                <i class="fab fa-pinterest-square icons"></i>
                <i class="fab fa-reddit-square icons"></i>
                <i class="fab fa-linkedin icons"></i>
            </div>
        </div>
        </div>
    </body>
</html>