<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WildSite | Quarter Project</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Crimson+Text&family=Hammersmith+One&family=Josefin+Sans&family=Manrope&family=Merienda&family=Red+Rose&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: rgb(255, 251, 243);
            }
            .title{
                background-color: rgb(255, 187, 0);
                color: white;
                font-family: 'Merienda', cursive;
                font-size: 20px;
                margin: -32px;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
                transition-duration: 0.2s;
            }
            .options{
                background-color: rgb(109, 62, 0);
                border-top: 5px solid rgb(255, 196, 0);
                font-size: 25px;
                margin: -8px;
                margin-right: -32px;
                padding: 10px;
                padding-bottom: 12px;
                position: sticky;
                text-align: center;
                top: 0;
            }
            .ulink1{
                padding-left: 5px;
                padding-right: 5px;
                display: inline;
            }
            ul{
                list-style-type: none;
            }
            *{
                box-sizing: border-box;
            }
            .a1{
    background-color: rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a2{
    background-color:rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a1:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
.a2:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
            .forestimg{
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
            }
            .forestheading{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 40px;
                padding-left: 25px;
            }
            .forestpar{
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
                margin-left: 80px;
                margin-right: 150px;
            }
            .forestpar2{
                color: white;
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
            }
            .forestlink{
                color: rgb(0, 115, 209);
                font-family: 'Manrope', sans-serif;
                text-decoration: none;
                transition-duration: 0.2s;
            }
            .forestlink:hover{
                color:rgb(223, 53, 2);
                border-bottom: 3px solid brown;
            }
            .forestfact{
                background-color: rgb(255, 208, 0);
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                color: rgb(61, 30, 0);
                font-family: 'Alegreya Sans SC', cursive;
                font-size: 40px;
                margin-bottom: -20px;
                padding: 20px;
                padding-left: 25px;
            }
            .animalfact{
                background-image: url("Bee.jpg");
                background-size: cover;
                padding: 50px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
            }
            .animalunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .full{
                float: left;
                width: 100%;
            }
            .footername{
                background-color: rgb(255, 179, 0);
                color:white;
                font-family: 'Merienda', cursive;
                margin-left: -22px;
                margin-top: 20px;
                margin-bottom: -22px;
                text-align: center;
            }
            .copyright{
                color:rgb(255, 255, 255);
                font-family: 'Manrope', sans-serif; 
                margin-left:auto;
                margin-right: auto;
                margin-top: 30px;
                text-align: center;
            }
            .iconcenter{
                text-align: center;
            }
            .icons{
                color: rgb(255, 255, 255);
                font-size: 40px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 20px;
                transition-duration: 0.3s;
            }
            .icons:hover{
                color:rgb(255, 179, 0);
                font-size: 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1><i class="fas fa-mountain" style="padding-right: 5px;"></i>THE GRASSLANDS</h1>
        </div>

            <ul class="options">
                <li class="ulink1"><a class="a1" href="index.html">
                <i class="fas fa-home"></i><b>Home</b></a></li>

                <li class="ulink1"><a class="a2" href="About.html">
                <i class="far fa-address-card" style="padding-right: 5px">
                </i><b>About</b></a></li>
            </ul>
        
        <div>
            <img class="forestimg" alt="Image of a Grassland" src="Grasslands2.jpg" style="width:700px">
            <div>
                <h1 class="forestheading">What is a <span style="color:rgb(255, 174, 0)">Grassland</span> ?</h1>
                <p class="forestpar"> <span style="color: rgb(255, 179, 0)"><i>Low rainfall, wildland fires, 
                    and grazing </i></span> by animals are three factors that maintain 
                    <b>Grasslands</b>. In grassland regions, the climate is ideal for 
                    the growth of grasses only. The low precipitation rates are 
                    enough to nourish grasses but not enough for a forest of 
                    trees. Frequent fires also play a role in maintaining 
                    grassland ecosystems. Grasses are well adapted to grow 
                    back after a fire.
                </p>
                <p class="forestpar">
                    Savannas are present in areas that have a warm climate 
                    with a rainy season and a dry season. Most of the 
                    precipitation falls during just a few months of the year. 
                    This <i>results in a long dry season</i> that inhibits the growth 
                    of trees. Savannas and their abundant wildlife are famous in 
                    Africa, but savannas can also be found in South America, Asia, 
                    and Australia.
                    <a class="forestlink" href="https://www.nationalgeographic.org/encyclopedia/grassland-biome/">
                        <b>Continue Reading...</b></a>
                </p>
            </div>

            <div>
                <h1 class="forestheading"><i class="far fa-eye" style="padding-right:10px"></i>What Do You See In A Grassland ?</h1>
                <p class="forestpar">
                    Grasslands support a <b>variety of species</b>. Vegetation on 
                    the African savannas, for example, feeds animals including 
                    <i>zebras, wildebeest, gazelles, and giraffes </i>. On temperate 
                    grasslands, you might find prairie dogs, badgers, coyotes, 
                    swift foxes, and a variety of birds. There can be up to 25 
                    species of large plant-eaters in a given grassland habitat, 
                    comprising a sort of buffet where different grasses appeal to 
                    different species.
                    <a class="forestlink" href="https://www.nationalgeographic.com/environment/article/grasslands">
                        <b>Continue Reading...</b></a>
            </div>

            <div>
                <h1 class="forestfact"><i class="fas fa-lightbulb" style="padding-right: 10px"></i>3 Fun Facts In A Grassland</h1>
                <div style="background-color: rgb(255, 235, 168)">
                <ol class="forestpar">
                    <li style="padding-bottom: 30px; padding-top: 10px;"><b>In 
                        northern climates, the grass stays short because these 
                        areas have cold winters and dry, hot summers. </b></li>
                    <li style="padding-bottom: 30px;">In southern climates, 
                        the grass grows very tall because these areas have warm 
                        weather and periods of very wet weather followed by dry 
                        weather.</li>
                    <li style="padding-bottom: 30px;">Grasslands are 
                        usually flat and have fertile soil. In the U.S., 
                        most of our prairies have been turned into farms. 
                        America has some of the richest farms in the world.</li>
                </ol>
                    <p class="forestpar" style="padding-bottom: 30px;"> For more facts and info,
                        check out this 
                        <a class="forestlink" href="https://easyscienceforkids.com/all-about-grasslands/">
                        <b>LINK</b></a>
                    </p>    
                </div>
            </div>

            <div class="animalfact">
                <div class="animalunder">
                    <h1 class="forestheading" style="color: yellow">Animal of the Day In The Grassland</h1>
                    <p class="forestpar2">Common Name: Honey Bee</p>
                    <p class="forestpar2">Scientific Name: <i>Apis Mellifera</i></p>
                    <p class="forestpar2">Type: Invertebrates </p>
                    <p class="forestpar2">Average Life Span: Up to 5 years.</p>
                    <p class="forestpar2">To know more about a Honey Bee,
                        check out this 
                        <a class="forestlink" href="https://www.nationalgeographic.com/animals/invertebrates/facts/honeybee">
                        SITE</a>
                    </p>
                </div>
            </div>
        </div>


        <div style= "background-color:rgb(143, 129, 0) ; margin-left: -22px; margin-right: -22px;">
        <div class="full" style="background-color: rgb(93, 76, 0); margin-top: 20px;">
            <h1 class="footername"><i class="fas fa-leaf" style="padding-right: 5px;">
            </i>WILDSITE</h1>
            <p class="copyright">Copyright <i class="far fa-copyright"></i> 
                2021, Aaron Dumlao, November 3, 2021</p>
            <div class="iconcenter">
                <i class="fab fa-youtube icons"></i>
                <i class="fab fa-facebook-square icons"></i>
                <i class="fab fa-instagram-square icons"></i>
                <i class="fab fa-discord icons"></i>
                <i class="fab fa-twitter-square icons"></i>
                <i class="fab fa-tumblr-square icons"></i>
                <i class="fab fa-pinterest-square icons"></i>
                <i class="fab fa-reddit-square icons"></i>
                <i class="fab fa-linkedin icons"></i>
            </div>
        </div>
        </div>
    </body>
</html>