<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WildSite | Quarter Project</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hammersmith+One&family=Josefin+Sans&family=Manrope&family=Merienda&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
        
        <style>
            .title{
                background-color: rgb(0, 160, 0);
                color: white;
                font-family: 'Merienda', cursive;
                font-size: 20px;
                margin: -32px;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
                transition-duration: 0.2s;
            }
            .options{
                background-color: rgb(109, 62, 0);
                border-top: 5px solid rgb(255, 196, 0);
                font-size: 25px;
                margin: -8px;
                margin-right: -32px;
                padding: 10px;
                padding-bottom: 12px;
                position: sticky;
                text-align: center;
            }
            .ulink1{
                padding-left: 5px;
                padding-right: 5px;
                display: inline;
            }
            ul{
                list-style-type: none;
            }
            *{
                box-sizing: border-box;
            }
            .intropic{
                display: block;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 30px;
                width: 425px;
            }
            .introtext{
                border-left: 5px solid brown;
                color:rgb(0, 0, 0);
                font-family: 'Manrope', sans-serif; 
                margin-left: 30px;
                margin-top: 20px;
                padding: 28px;
                text-align: center;
                transition-duration: 0.3s;
            }
            .introtext:hover{
                background-color: rgb(175, 132, 76);
                border-left: 5px solid brown;
                color: white;
            }
            .half1{
                float: left;
                width: 50%;
            }
            .forest{
                background-image: url("Forest.jpg");
                background-size: cover;
                border-radius: 5px;
                border-top: 5px solid rgb(102, 207, 84);
                margin-top: 20px;
                margin-left: 30px;
                padding: 30px;
                position: relative;
                text-align: center;
                transition-duration: 0.3s;
            }
            .forestunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .otitle{
                font-size: 150px; 
                font-family: 'Crimson Text', serif;
                color: rgb(255, 255, 255);
                padding-top: 150px;
                text-decoration: none;
                transition-duration: 0.3s;
            }
            .otitle:hover{
                color: rgb(113, 255, 106);
                font-size: 150px;
            }
            .overlay1 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
            }
            .forest:hover .overlay1{
                background-color: rgb(0, 128, 0);
                color: rgb(255, 255, 255);
                width: 100%;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .biometitle{
                color:rgb(255, 238, 0);
                font-family: 'Josefin Sans', sans-serif;
            }
            .biomepar{
                color: white;
                font-family: 'Manrope', sans-serif;
            }
            .half2{
                float: left;
                width: 50%;
            }
            .desert{
                background-image: url("Desert.jpg");
                background-size: cover;
                border-radius: 5px;
                border-top: 5px solid rgb(255, 0, 0);
                margin-top: 20px;
                margin-left: 30px;
                padding: 30px;
                position: relative;
                text-align: center;
                transition-duration: 0.3s;
            }
            .desertunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .overlay2 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
            }
            .desert:hover .overlay2{
                background-color: rgb(255, 145, 0);
                color: rgb(255, 255, 255);
                width: 100%;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .otitle2{
                font-size: 150px; 
                font-family: 'Crimson Text', serif;
                color: rgb(255, 255, 255);
                padding-top: 150px;
                text-decoration: none;
                transition-duration: 0.3s;
            }
            .otitle2:hover{
                color: rgb(255, 217, 1);
                font-size: 150px;
            }
            .tundra{
                background-image: url("Tundra.jpg");
                background-size: cover;
                border-radius: 5px;
                border-top: 5px solid rgb(80, 217, 255);
                margin-top: 20px;
                margin-left: 30px;
                padding: 30px;
                position: relative;
                text-align: center;
                transition-duration: 0.3s;
            }
            .tundraunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .overlay3 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
            }
            .tundra:hover .overlay3{
                background-color: rgb(0, 48, 207);
                color: rgb(255, 255, 255);
                width: 100%;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .otitle3{
                font-size: 150px; 
                font-family: 'Crimson Text', serif;
                color: rgb(255, 255, 255);
                padding-top: 150px;
                text-decoration: none;
                transition-duration: 0.3s;
            }
            .otitle3:hover{
                color: rgb(80, 217, 255);
                font-size: 150px;
            }
            .grasslands{
                background-image: url("Grasslands.jpg");
                background-size: cover;
                border-radius: 5px;
                border-top: 5px solid rgb(255, 187, 0);
                margin-top: 20px;
                margin-left: 30px;
                padding: 30px;
                position: relative;
                text-align: center;
                transition-duration: 0.3s;
            }
            .grasslandsunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .overlay4 {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: .3s ease;
                transition: .3s ease;
            }
            .grasslands:hover .overlay4{
                background-color: rgb(255, 217, 0);
                color: rgb(255, 255, 255);
                width: 100%;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .otitle4{
                font-size: 150px; 
                font-family: 'Crimson Text', serif;
                color: rgb(255, 255, 255);
                padding-top: 150px;
                text-decoration: none;
                transition-duration: 0.3s;
            }
            .otitle4:hover{
                color: rgb(255, 249, 159);
                font-size: 150px;
            }
            .full{
                float: left;
                width: 100%;
            }
            .footername{
                margin-left:auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1><i class="fas fa-leaf title" style="padding-right: 5px;"></i>WILDSITE</h1>
        </div>

            <ul class="options">
                <li class="ulink1"><a id="a1" href="default.asp">
                <i class="fas fa-home"></i><b>Home</b></a></li>

                <li class="ulink1"><a id="a2" href="news.asp">
                <i class="far fa-address-card" style="padding-right: 5px">
                </i><b>About</b></a></li>
            </ul>
        
        <div class="row">
            <div class="half1">
                <div>
                    <img class="intropic" alt="A place with exploration of biomes in the wild" src="Intro.jpg">
                </div>

                <div class="forest">
                    <div class="forestunder">
                    <h1 class="biometitle">THE FOREST</h1>
                    <p class="biomepar">The Forest is a site covered with trees 
                        and other living things such as plants, animals, and 
                        fungi too. For more magazine information, check out 
                        this section by hovering and clicking the TREE icon!
                    </p>
                    </div>
                    <div class="overlay1">
                        <p><a class="otitle" href="Forest.html">
                            <i class="fas fa-tree"></i>
                        </a> </p>
                    </div>
                </div>

                <div class="tundra">
                    <div class="tundraunder">
                    <h1 class="biometitle">THE TUNDRA</h1>
                    <p class="biomepar">The Tundra is a cold region 
                        where trees are constrained due to lower temperatures. 
                        For more magazine information, check out 
                        this section by hovering and clicking the SNOWFLAKE icon!
                    </p>
                    </div>
                    <div class="overlay3">
                        <p><a class="otitle3" href="Forest.html">
                            <i class="far fa-snowflake"></i>
                        </a> </p>
                    </div>
                </div>
            </div>

            <div class="half2">
                <div class="introtext">
                    <p><b>Biomes</b> are really diverse! or I should say, a large collection
                        of <i>Flora</i> (plant life) and <i>Fauna</i> (animal life).
                        Biomes are interesting in different branches of science 
                        including ecology, environmentology, biology, and other else.
                        Explore the 4 biomes below!

                    </p>
                </div>

                <div class="desert">
                    <div class="desertunder">
                    <h1 class="biometitle">THE DESERT</h1>
                    <p class="biomepar">The Desert is a dry region where
                        little precipitation and lack of 
                        vegetation occurs. For more magazine information, 
                        check out this section by hovering and clicking 
                        the SUN icon!
                    </p>
                    </div>
                    <div class="overlay2">
                        <p><a class="otitle2" href="Desert.html">
                            <i class="far fa-sun"></i>
                        </a></p>
                    </div>
                </div>

                <div class="grasslands">
                    <div class="grasslandsunder">
                    <h1 class="biometitle">THE GRASSLANDS</h1>
                    <p class="biomepar">The Grasslands is a dry region where
                        little precipitation and lack of 
                        vegetation occurs. For more magazine information, 
                        check out this section by hovering and clicking 
                        the MOUNTAIN icon!
                    </p>
                    </div>
                    <div class="overlay4">
                        <p><a class="otitle4" href="Desert.html">
                            <i class="fas fa-mountain"></i>
                        </a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="full">
                <h1><i class="fas fa-leaf footername" style="padding-right: 5px;">
                </i>WILDSITE</h1>

            </div>
        </footer>
    </body>
</html>
