<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WildSite | Quarter Project</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Crimson+Text&family=Hammersmith+One&family=Josefin+Sans&family=Manrope&family=Merienda&family=Red+Rose&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c24350cf16.js" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-color: rgb(255, 251, 243);
            }
            .title{
                background-color: rgb(31, 0, 131);
                color: white;
                font-family: 'Merienda', cursive;
                font-size: 20px;
                margin: -32px;
                padding-top: 1px;
                padding-bottom: 5px;
                text-align: center;
                transition-duration: 0.2s;
            }
            .options{
                background-color: rgb(109, 62, 0);
                border-top: 5px solid rgb(255, 196, 0);
                font-size: 25px;
                margin: -8px;
                margin-right: -32px;
                padding: 10px;
                padding-bottom: 12px;
                position: sticky;
                text-align: center;
                top: 0;
            }
            .ulink1{
                padding-left: 5px;
                padding-right: 5px;
                display: inline;
            }
            ul{
                list-style-type: none;
            }
            *{
                box-sizing: border-box;
            }
            .a1{
    background-color: rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a2{
    background-color:rgb(109, 62, 0);
    border-radius: 7px;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 18px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.a1:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
.a2:hover{
    background-color: rgb(109, 62, 0);
    border: 3px solid greenyellow;
    color:rgb(255, 255, 255);
    font-family: 'Hammersmith', sans-serif;
    font-size: 25px;
    padding: 3px;
    text-decoration: none;
}
            .forestimg{
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
            }
            .forestheading{
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 40px;
                padding-left: 25px;
            }
            .forestpar{
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
                margin-left: 80px;
                margin-right: 150px;
            }
            .forestpar2{
                color: white;
                font-family: 'Manrope', sans-serif;
                font-size: 20px;
            }
            .forestlink{
                color: rgb(0, 115, 209);
                font-family: 'Manrope', sans-serif;
                text-decoration: none;
                transition-duration: 0.2s;
            }
            .forestlink:hover{
                color:rgb(223, 53, 2);
                border-bottom: 3px solid brown;
            }
            .forestfact{
                background-color: rgb(0, 7, 112);
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                color: rgb(255, 251, 0);
                font-family: 'Alegreya Sans SC', cursive;
                font-size: 40px;
                margin-bottom: -20px;
                padding: 20px;
                padding-left: 25px;
            }
            .animalfact{
                background-image: url("Caribou.jpg");
                background-size: cover;
                padding: 50px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
            }
            .animalunder{
                background-color: black;
                background-color: rgb(0, 0, 0, 0.7);
                padding: 10px;
            }
            .full{
                float: left;
                width: 100%;
            }
            .footername{
                background-color: rgb(0, 90, 207);
                color:white;
                font-family: 'Merienda', cursive;
                margin-left: -22px;
                margin-top: 20px;
                margin-bottom: -22px;
                text-align: center;
            }
            .copyright{
                color:rgb(255, 255, 255);
                font-family: 'Manrope', sans-serif; 
                margin-left:auto;
                margin-right: auto;
                margin-top: 30px;
                text-align: center;
            }
            .iconcenter{
                text-align: center;
            }
            .icons{
                color: rgb(255, 255, 255);
                font-size: 40px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 20px;
                transition-duration: 0.3s;
            }
            .icons:hover{
                color:rgb(255, 196, 0);
                font-size: 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1><i class="far fa-snowflake" style="padding-right: 5px;"></i>THE TUNDRA</h1>
        </div>

            <ul class="options">
                <li class="ulink1"><a class="a1" href="index.html">
                <i class="fas fa-home"></i><b>Home</b></a></li>

                <li class="ulink1"><a class="a2" href="About.html">
                <i class="far fa-address-card" style="padding-right: 5px">
                </i><b>About</b></a></li>
            </ul>
        
        <div>
            <img class="forestimg" alt="Image of a Tundra" src="Tundra2.jpg" style="width:700px">
            <div>
                <h1 class="forestheading">What is a <span style="color:rgb(0, 12, 119)">Tundra</span> ?</h1>
                <p class="forestpar"><b>Tundra</b> form in two distinct cold and 
                    dry regions. Arctic tundra are found on high-latitude 
                    landmasses, above the Arctic Circle—in <span style="color: blue"><i>Alaska, Canada, 
                    Russia, Greenland, Iceland, and Scandinavia </i></span>, for example—
                    or on far southern regions, like Antarctica. Alpine tundra 
                    are located at very high elevations atop mountains, where 
                    overnight temperatures fall below freezing.
                </p>
                <p class="forestpar">
                    Tundra regions typically get less than 25 centimeters 
                    (10 inches) of precipitation annually, which means these 
                    areas are also considered deserts. They have <b>long, cold 
                    winters</b> with high winds and average temperatures below 
                    freezing for six to ten months of the year. On average, 
                    only six to ten weeks of the year have sufficiently warm 
                    temperatures and long days for plant growth.
                    <a class="forestlink" href="https://www.nationalgeographic.org/encyclopedia/tundra-biome/">
                        <b>Continue Reading...</b></a>
                </p>
            </div>

            <div>
                <h1 class="forestheading"><i class="far fa-eye" style="padding-right:10px"></i>What Do You See In A Tundra ?</h1>
                <p class="forestpar">
                    Animals that live on the tundra must be able to <b>adapt to 
                    very cold temperatures</b>. They must also be able to raise 
                    their young during the very short summer months. These includes
                    the <i>musk ox, the Arctic hare, the polar bear, the Arctic 
                    fox, the caribou, and the snowy owl </i>. Many animals that live 
                    in the tundra, like the caribou and the semipalmated plover,
                    migrate to warmer climates during the winter. Others, like 
                    the arctic ground squirrel, hibernate during the winter 
                    months. 
                    <a class="forestlink" href="https://nhpbs.org/wild/tundra.asp">
                        <b>Continue Reading...</b></a>
            </div>

            <div>
                <h1 class="forestfact"><i class="fas fa-lightbulb" style="padding-right: 10px"></i>3 Fun Facts In A Tundra</h1>
                <div style="background-color: rgb(145, 193, 255)">
                <ol class="forestpar">
                    <li style="padding-bottom: 30px; padding-top: 10px;"><b>Tundras 
                        get fewer than ten inches of rain each year, less than any 
                        other biome. Tundra summer can be as short as 6 weeks long.</b></li>
                    <li style="padding-bottom: 30px;">Polar bears are the biggest 
                        animals living in the tundra. Many tundra animals 
                        hibernate during the long winters to conserve energy</li>
                    <li style="padding-bottom: 30px;">Thriving plants include 
                        mosses, lichens, and small shrubs. Although the 
                        landscape is tough, there are more than 1,700 
                        different plants growing throughout tundras.</li>
                </ol>
                    <p class="forestpar" style="padding-bottom: 30px;"> For more facts and info,
                        check out this 
                        <a class="forestlink" href="https://kids.lovetoknow.com/child-education/30-tundra-facts-kids">
                        <b>LINK</b></a>
                    </p>    
                </div>
            </div>

            <div class="animalfact">
                <div class="animalunder">
                    <h1 class="forestheading" style="color: yellow">Animal of the Day In The Tundra</h1>
                    <p class="forestpar2">Common Name: Caribou (Reindeer)</p>
                    <p class="forestpar2">Scientific Name: <i>Rangifer Tarandus</i></p>
                    <p class="forestpar2">Type: Mammals</p>
                    <p class="forestpar2">Average Life Span: 15 years</p>
                    <p class="forestpar2">To know more about a Caribou,
                        check out this 
                        <a class="forestlink" href="https://www.nationalgeographic.com/animals/mammals/facts/caribou">
                        SITE</a>
                    </p>
                </div>
            </div>
        </div>


        <div style= "background-color:rgb(1, 3, 107); margin-left: -22px; margin-right: -22px;">
        <div class="full" style="background-color:rgb(1, 3, 107); margin-top: 20px;">
            <h1 class="footername"><i class="fas fa-leaf" style="padding-right: 5px;">
            </i>WILDSITE</h1>
            <p class="copyright">Copyright <i class="far fa-copyright"></i> 
                2021, Aaron Dumlao, November 3, 2021</p>
            <div class="iconcenter">
                <i class="fab fa-youtube icons"></i>
                <i class="fab fa-facebook-square icons"></i>
                <i class="fab fa-instagram-square icons"></i>
                <i class="fab fa-discord icons"></i>
                <i class="fab fa-twitter-square icons"></i>
                <i class="fab fa-tumblr-square icons"></i>
                <i class="fab fa-pinterest-square icons"></i>
                <i class="fab fa-reddit-square icons"></i>
                <i class="fab fa-linkedin icons"></i>
            </div>
        </div>
        </div>
    </body>
</html>